{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "outputDirectory": "build" }
    }
  ],
  "rewrites": [
    { "source": "/pcc/:path*", "destination": "https://hackathon.prod.pulsefoundry.ai/pcc/:path*" },
    { "source": "/health", "destination": "https://hackathon.prod.pulsefoundry.ai/health" }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
